# KraftLogPDFImport

./: .gitignore  CHANGELOG.md  Dockerfile  PROJECT_COMPLETION.md  PROJECT_SUMMARY.md  QUICK_START.md  TEST_COVERAGE.md  VERSIONING.md  exercise-muscle-groups.yml  pom.xml  release.sh
.github/workflows/: docker-build.yml
src/main/java/com/kraftlog/pdfimport/config/: CorsConfiguration.java
src/main/java/com/kraftlog/pdfimport/service/: PdfParserService.java
src/test/java/com/kraftlog/pdfimport/integration/: KraftLogApiIntegrationTest.java
src/test/java/com/kraftlog/pdfimport/service/: PdfParserServiceIntegrationTest.java
src/test/resources/: application-integration.yml
